<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="ReactorEE.pcomponents.PlantComponent" project="ReactorEE" 
    file="/ReactorEE/ReactorEE/pcomponents/PlantComponent.java" binary="false">    
    <position height="367" width="189" x="612" y="2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="true" protected="false" private="false"/>      
      <operations public="false" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="ReactorEE.pcomponents.Reactor.QuenchWaterTank" 
    project="ReactorEE" file="/ReactorEE/ReactorEE/pcomponents/Reactor.java" binary="false">    
    <position height="-1" width="-1" x="426" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ReactorEE.pcomponents.Reactor" project="ReactorEE" 
    file="/ReactorEE/ReactorEE/pcomponents/Reactor.java" binary="false">    
    <position height="-1" width="-1" x="496" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="ReactorEE.pcomponents.Reactor.ControlRod" 
    project="ReactorEE" file="/ReactorEE/ReactorEE/pcomponents/Reactor.java" binary="false">    
    <position height="-1" width="-1" x="602" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="6">    
    <bendpoint x="408" y="426"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="output"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="11">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="12" name="controlRod"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="input"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="18" name="reactor">        
        <position height="15" width="44" x="475" y="427"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="15" width="21" x="481" y="411"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="21" name="quenchTank">        
        <position height="15" width="65" x="439" y="447"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="false" protected="false" private="false"/>    
    <operations public="true" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>