<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="ReactorEE.swing.MainGUI" project="ReactorEE" 
    file="/ReactorEE/ReactorEE/swing/MainGUI.java" binary="false">    
    <position height="-1" width="-1" x="321" y="180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="ReactorEE.simulator.PlantController" project="ReactorEE" 
    file="/ReactorEE/ReactorEE/simulator/PlantController.java" binary="false">    
    <position height="-1" width="-1" x="757" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ReactorEE.simulator.StepLooper" project="ReactorEE" 
    file="/ReactorEE/ReactorEE/simulator/StepLooper.java" binary="false">    
    <position height="-1" width="-1" x="543" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="ReactorEE.simulator.GameInit" project="ReactorEE" 
    file="/ReactorEE/ReactorEE/simulator/GameInit.java" binary="false">    
    <position height="-1" width="-1" x="545" y="80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="6" name="plantController"/>      
      <multiplicity id="7" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="8">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="9" name="controller"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="12" name="controller"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="15" name="slooper"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="18" name="GUI"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="21" name="newView"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>